{
  "name": "webrtc-messenger",
  "version": "1.0.0",
  "description": "WebRTC Video Messenger with Chat",
  "main": "server.js",
  "scripts": {
    "start": "node server-simple.js",
    "dev": "nodemon server-simple.js",
    "full": "node server.js",
    "keep-alive": "node keep-alive.js"
  },
  "keywords": ["webrtc", "video", "chat", "messenger", "socket.io"],
  "author": "WebRTC Messenger",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}